REACT_APP_CANDY_MACHINE_ID="3iuU7YQhnxt56Tb1T4tuP7KvbFEWR7VEcDXerbouJP4T"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://icy-polished-fog.solana-mainnet.quiknode.pro/12d943277cf1411b9ffa4b0507457124de85e5f7/